﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MacroKeyboard.Satellite", "MacroKeyboard.Satellite\MacroKeyboard.Satellite.csproj", "{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MacroKeyboard.Satellite.Native", "MacroKeyboard.Satellite.Native\MacroKeyboard.Satellite.Native.vcxproj", "{E277197C-DFA1-41B3-9C83-5B58B5269A76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MacroKeyboard.Shared", "MacroKeyboard.Shared\MacroKeyboard.Shared.csproj", "{0D2DCD54-3123-444B-9741-2345DA90ECF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MacroKeyboard.Generator", "MacroKeyboard.Generator\MacroKeyboard.Generator.csproj", "{115521AE-C422-46FA-9F25-63F9B9F0BB33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroKeyboard.Editor", "MacroKeyboard.Editor\MacroKeyboard.Editor\MacroKeyboard.Editor.csproj", "{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroKeyboard.Editor.BusinessLogic", "MacroKeyboard.Editor\MacroKeyboard.Editor.BusinessLogic\MacroKeyboard.Editor.BusinessLogic.csproj", "{22711DB6-C191-409F-B609-3005D40C8112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroKeyboard.Editor.Common", "MacroKeyboard.Editor\MacroKeyboard.Editor.Common\MacroKeyboard.Editor.Common.csproj", "{129F9A42-A82F-45FD-B39D-87494CB33383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroKeyboard.Editor.Common.Wpf", "MacroKeyboard.Editor\MacroKeyboard.Editor.Common.Wpf\MacroKeyboard.Editor.Common.Wpf.csproj", "{36E82488-201B-4234-9FD8-BB3ED2D7EF73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroKeyboard.Editor.Dependencies", "MacroKeyboard.Editor\MacroKeyboard.Editor.Dependencies\MacroKeyboard.Editor.Dependencies.csproj", "{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroKeyboard.Editor.Resources", "MacroKeyboard.Editor\MacroKeyboard.Editor.Resources\MacroKeyboard.Editor.Resources.csproj", "{57405740-0E4C-4D9D-B44B-D259E126DF2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Editor", "Editor", "{7B922996-DC1F-471A-8A9A-59BAFED8D687}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Generator", "Generator", "{0F048A3B-3B48-4508-8B63-D2A399163212}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Satellite", "Satellite", "{DE99AF12-C0AC-4220-B1FD-57BFFFD1049F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{D7344396-AAF5-47E9-A48E-CACF42F8915D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Debug|x64.ActiveCfg = Debug|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Debug|x64.Build.0 = Debug|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Debug|x86.ActiveCfg = Debug|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Debug|x86.Build.0 = Debug|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Release|Any CPU.Build.0 = Release|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Release|x64.ActiveCfg = Release|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Release|x64.Build.0 = Release|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Release|x86.ActiveCfg = Release|Any CPU
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409}.Release|x86.Build.0 = Release|Any CPU
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|Any CPU.ActiveCfg = Debug|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|Any CPU.Build.0 = Debug|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|x64.ActiveCfg = Debug|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|x64.Build.0 = Debug|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|x86.ActiveCfg = Debug|Win32
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|x86.Build.0 = Debug|Win32
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|Any CPU.ActiveCfg = Release|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|Any CPU.Build.0 = Release|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|x64.ActiveCfg = Release|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|x64.Build.0 = Release|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|x86.ActiveCfg = Release|Win32
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|x86.Build.0 = Release|Win32
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Debug|x64.Build.0 = Debug|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Debug|x86.Build.0 = Debug|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Release|x64.ActiveCfg = Release|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Release|x64.Build.0 = Release|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Release|x86.ActiveCfg = Release|Any CPU
		{0D2DCD54-3123-444B-9741-2345DA90ECF9}.Release|x86.Build.0 = Release|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Debug|x64.Build.0 = Debug|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Debug|x86.Build.0 = Debug|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Release|Any CPU.Build.0 = Release|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Release|x64.ActiveCfg = Release|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Release|x64.Build.0 = Release|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Release|x86.ActiveCfg = Release|Any CPU
		{115521AE-C422-46FA-9F25-63F9B9F0BB33}.Release|x86.Build.0 = Release|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Debug|x64.Build.0 = Debug|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Debug|x86.Build.0 = Debug|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Release|x64.ActiveCfg = Release|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Release|x64.Build.0 = Release|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Release|x86.ActiveCfg = Release|Any CPU
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8}.Release|x86.Build.0 = Release|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Debug|x64.Build.0 = Debug|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Debug|x86.Build.0 = Debug|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Release|Any CPU.Build.0 = Release|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Release|x64.ActiveCfg = Release|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Release|x64.Build.0 = Release|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Release|x86.ActiveCfg = Release|Any CPU
		{22711DB6-C191-409F-B609-3005D40C8112}.Release|x86.Build.0 = Release|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Debug|x64.ActiveCfg = Debug|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Debug|x64.Build.0 = Debug|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Debug|x86.ActiveCfg = Debug|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Debug|x86.Build.0 = Debug|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Release|Any CPU.Build.0 = Release|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Release|x64.ActiveCfg = Release|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Release|x64.Build.0 = Release|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Release|x86.ActiveCfg = Release|Any CPU
		{129F9A42-A82F-45FD-B39D-87494CB33383}.Release|x86.Build.0 = Release|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Debug|x64.ActiveCfg = Debug|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Debug|x64.Build.0 = Debug|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Debug|x86.Build.0 = Debug|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Release|x64.ActiveCfg = Release|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Release|x64.Build.0 = Release|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Release|x86.ActiveCfg = Release|Any CPU
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73}.Release|x86.Build.0 = Release|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Debug|x64.Build.0 = Debug|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Debug|x86.Build.0 = Debug|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Release|x64.ActiveCfg = Release|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Release|x64.Build.0 = Release|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Release|x86.ActiveCfg = Release|Any CPU
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540}.Release|x86.Build.0 = Release|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Debug|x64.Build.0 = Debug|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Debug|x86.Build.0 = Debug|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Release|x64.ActiveCfg = Release|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Release|x64.Build.0 = Release|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Release|x86.ActiveCfg = Release|Any CPU
		{57405740-0E4C-4D9D-B44B-D259E126DF2D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40AA81D7-198C-4EDE-A768-3C7E7AAB0409} = {DE99AF12-C0AC-4220-B1FD-57BFFFD1049F}
		{E277197C-DFA1-41B3-9C83-5B58B5269A76} = {DE99AF12-C0AC-4220-B1FD-57BFFFD1049F}
		{0D2DCD54-3123-444B-9741-2345DA90ECF9} = {D7344396-AAF5-47E9-A48E-CACF42F8915D}
		{115521AE-C422-46FA-9F25-63F9B9F0BB33} = {0F048A3B-3B48-4508-8B63-D2A399163212}
		{23F3A9E8-828A-4BDA-9EEB-6D45A34EDBD8} = {7B922996-DC1F-471A-8A9A-59BAFED8D687}
		{22711DB6-C191-409F-B609-3005D40C8112} = {7B922996-DC1F-471A-8A9A-59BAFED8D687}
		{129F9A42-A82F-45FD-B39D-87494CB33383} = {7B922996-DC1F-471A-8A9A-59BAFED8D687}
		{36E82488-201B-4234-9FD8-BB3ED2D7EF73} = {7B922996-DC1F-471A-8A9A-59BAFED8D687}
		{E7D88ABF-E9BC-4FC3-B3BA-D2A17E626540} = {7B922996-DC1F-471A-8A9A-59BAFED8D687}
		{57405740-0E4C-4D9D-B44B-D259E126DF2D} = {7B922996-DC1F-471A-8A9A-59BAFED8D687}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52296AB5-F3B2-4707-AAC3-0A4D71BB13BA}
	EndGlobalSection
EndGlobal
