﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spooksoft.VisualStateManager" Version="1.0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MacroKeyboard.Shared\MacroKeyboard.Shared.csproj" />
    <ProjectReference Include="..\MacroKeyboard.Editor.Common\MacroKeyboard.Editor.Common.csproj" />
    <ProjectReference Include="..\MacroKeyboard.Editor.Dependencies\MacroKeyboard.Editor.Dependencies.csproj" />
    <ProjectReference Include="..\MacroKeyboard.Editor.Resources\MacroKeyboard.Editor.Resources.csproj" />
  </ItemGroup>
</Project>