﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Key_SystemPowerDown" xml:space="preserve">
    <value>System Power Down</value>
  </data>
  <data name="Key_SystemSleep" xml:space="preserve">
    <value>System Sleep</value>
  </data>
  <data name="Key_SystemWakeUp" xml:space="preserve">
    <value>System Wake Up</value>
  </data>
  <data name="Key_MediaPlay" xml:space="preserve">
    <value>Media Play</value>
  </data>
  <data name="Key_MediaPause" xml:space="preserve">
    <value>Media Pause</value>
  </data>
  <data name="Key_MediaRecord" xml:space="preserve">
    <value>Media Record</value>
  </data>
  <data name="Key_MediaFastForward" xml:space="preserve">
    <value>Media Fast Forward</value>
  </data>
  <data name="Key_MediaRewind" xml:space="preserve">
    <value>Media Rewind</value>
  </data>
  <data name="Key_MediaNextTrack" xml:space="preserve">
    <value>Media Next Track</value>
  </data>
  <data name="Key_MediaPrevTrack" xml:space="preserve">
    <value>Media Previous Track</value>
  </data>
  <data name="Key_MediaStop" xml:space="preserve">
    <value>Media Stop</value>
  </data>
  <data name="Key_MediaEject" xml:space="preserve">
    <value>Media Eject</value>
  </data>
  <data name="Key_MediaRandomPlay" xml:space="preserve">
    <value>Media Random Play</value>
  </data>
  <data name="Key_MediaPlayPause" xml:space="preserve">
    <value>Media Play Pause</value>
  </data>
  <data name="Key_MediaPlaySkip" xml:space="preserve">
    <value>Media Play Skip</value>
  </data>
  <data name="Key_MediaMute" xml:space="preserve">
    <value>Media Mute</value>
  </data>
  <data name="Key_MediaVolumeInc" xml:space="preserve">
    <value>Media Volume Increase</value>
  </data>
  <data name="Key_MediaVolumeDec" xml:space="preserve">
    <value>Media Volume Decrease</value>
  </data>
  <data name="Key_A" xml:space="preserve">
    <value>A</value>
  </data>
  <data name="Key_B" xml:space="preserve">
    <value>B</value>
  </data>
  <data name="Key_C" xml:space="preserve">
    <value>C</value>
  </data>
  <data name="Key_D" xml:space="preserve">
    <value>D</value>
  </data>
  <data name="Key_E" xml:space="preserve">
    <value>E</value>
  </data>
  <data name="Key_F" xml:space="preserve">
    <value>F</value>
  </data>
  <data name="Key_G" xml:space="preserve">
    <value>G</value>
  </data>
  <data name="Key_H" xml:space="preserve">
    <value>H</value>
  </data>
  <data name="Key_I" xml:space="preserve">
    <value>I</value>
  </data>
  <data name="Key_J" xml:space="preserve">
    <value>J</value>
  </data>
  <data name="Key_K" xml:space="preserve">
    <value>K</value>
  </data>
  <data name="Key_L" xml:space="preserve">
    <value>L</value>
  </data>
  <data name="Key_M" xml:space="preserve">
    <value>M</value>
  </data>
  <data name="Key_N" xml:space="preserve">
    <value>N</value>
  </data>
  <data name="Key_O" xml:space="preserve">
    <value>O</value>
  </data>
  <data name="Key_P" xml:space="preserve">
    <value>P</value>
  </data>
  <data name="Key_Q" xml:space="preserve">
    <value>Q</value>
  </data>
  <data name="Key_R" xml:space="preserve">
    <value>R</value>
  </data>
  <data name="Key_S" xml:space="preserve">
    <value>S</value>
  </data>
  <data name="Key_T" xml:space="preserve">
    <value>T</value>
  </data>
  <data name="Key_U" xml:space="preserve">
    <value>U</value>
  </data>
  <data name="Key_V" xml:space="preserve">
    <value>V</value>
  </data>
  <data name="Key_W" xml:space="preserve">
    <value>W</value>
  </data>
  <data name="Key_X" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="Key_Y" xml:space="preserve">
    <value>Y</value>
  </data>
  <data name="Key_Z" xml:space="preserve">
    <value>Z</value>
  </data>
  <data name="Key_D1" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="Key_D2" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="Key_D3" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="Key_D4" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="Key_D5" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="Key_D6" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="Key_D7" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="Key_D8" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="Key_D9" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="Key_D0" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Key_Enter" xml:space="preserve">
    <value>Enter</value>
  </data>
  <data name="Key_Esc" xml:space="preserve">
    <value>Esc</value>
  </data>
  <data name="Key_Backspace" xml:space="preserve">
    <value>Backspace</value>
  </data>
  <data name="Key_Tab" xml:space="preserve">
    <value>Tab</value>
  </data>
  <data name="Key_Space" xml:space="preserve">
    <value>Space</value>
  </data>
  <data name="Key_Minus" xml:space="preserve">
    <value>Minus (-)</value>
  </data>
  <data name="Key_Equal" xml:space="preserve">
    <value>Equals (=)</value>
  </data>
  <data name="Key_LeftBrace" xml:space="preserve">
    <value>Left Brace ([)</value>
  </data>
  <data name="Key_RightBrace" xml:space="preserve">
    <value>Right Brace (])</value>
  </data>
  <data name="Key_Backslash" xml:space="preserve">
    <value>Backslash (\)</value>
  </data>
  <data name="Key_NonUsNum" xml:space="preserve">
    <value>NonUsNum</value>
  </data>
  <data name="Key_Semicolon" xml:space="preserve">
    <value>Semicolon (;)</value>
  </data>
  <data name="Key_Quote" xml:space="preserve">
    <value>Quote (")</value>
  </data>
  <data name="Key_Tilde" xml:space="preserve">
    <value>Tilde (~)</value>
  </data>
  <data name="Key_Comma" xml:space="preserve">
    <value>Comma</value>
  </data>
  <data name="Key_Period" xml:space="preserve">
    <value>Period (.)</value>
  </data>
  <data name="Key_Slash" xml:space="preserve">
    <value>Slash (/)</value>
  </data>
  <data name="Key_CapsLock" xml:space="preserve">
    <value>Caps Lock</value>
  </data>
  <data name="Key_F1" xml:space="preserve">
    <value>F1</value>
  </data>
  <data name="Key_F2" xml:space="preserve">
    <value>F2</value>
  </data>
  <data name="Key_F3" xml:space="preserve">
    <value>F3</value>
  </data>
  <data name="Key_F4" xml:space="preserve">
    <value>F4</value>
  </data>
  <data name="Key_F5" xml:space="preserve">
    <value>F5</value>
  </data>
  <data name="Key_F6" xml:space="preserve">
    <value>F6</value>
  </data>
  <data name="Key_F7" xml:space="preserve">
    <value>F7</value>
  </data>
  <data name="Key_F8" xml:space="preserve">
    <value>F8</value>
  </data>
  <data name="Key_F9" xml:space="preserve">
    <value>F9</value>
  </data>
  <data name="Key_F10" xml:space="preserve">
    <value>F10</value>
  </data>
  <data name="Key_F11" xml:space="preserve">
    <value>F11</value>
  </data>
  <data name="Key_F12" xml:space="preserve">
    <value>F12</value>
  </data>
  <data name="Key_Printscreen" xml:space="preserve">
    <value>Print Screen</value>
  </data>
  <data name="Key_ScrollLock" xml:space="preserve">
    <value>Scroll Lock</value>
  </data>
  <data name="Key_Pause" xml:space="preserve">
    <value>Pause</value>
  </data>
  <data name="Key_Insert" xml:space="preserve">
    <value>Insert</value>
  </data>
  <data name="Key_Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Key_PageUp" xml:space="preserve">
    <value>Page Up</value>
  </data>
  <data name="Key_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Key_End" xml:space="preserve">
    <value>End</value>
  </data>
  <data name="Key_PageDown" xml:space="preserve">
    <value>Page Down</value>
  </data>
  <data name="Key_Right" xml:space="preserve">
    <value>Right</value>
  </data>
  <data name="Key_Left" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="Key_Down" xml:space="preserve">
    <value>Down</value>
  </data>
  <data name="Key_Up" xml:space="preserve">
    <value>Up</value>
  </data>
  <data name="Key_NumLock" xml:space="preserve">
    <value>Num Lock</value>
  </data>
  <data name="Key_KeypadSlash" xml:space="preserve">
    <value>Numpad Slash (/)</value>
  </data>
  <data name="Key_KeypadAsterisk" xml:space="preserve">
    <value>Numpad Asterisk (*)</value>
  </data>
  <data name="Key_KeypadMinus" xml:space="preserve">
    <value>Numpad Minus (-)</value>
  </data>
  <data name="Key_KeypadPlus" xml:space="preserve">
    <value>Numpad Plus (+)</value>
  </data>
  <data name="Key_KeypadEnter" xml:space="preserve">
    <value>Numpad Enter</value>
  </data>
  <data name="Key_Keypad1" xml:space="preserve">
    <value>Numpad 1</value>
  </data>
  <data name="Key_Keypad2" xml:space="preserve">
    <value>Numpad 2</value>
  </data>
  <data name="Key_Keypad3" xml:space="preserve">
    <value>Numpad 3</value>
  </data>
  <data name="Key_Keypad4" xml:space="preserve">
    <value>Numpad 4</value>
  </data>
  <data name="Key_Keypad5" xml:space="preserve">
    <value>Numpad 5</value>
  </data>
  <data name="Key_Keypad6" xml:space="preserve">
    <value>Numpad 6</value>
  </data>
  <data name="Key_Keypad7" xml:space="preserve">
    <value>Numpad 7</value>
  </data>
  <data name="Key_Keypad8" xml:space="preserve">
    <value>Numpad 8</value>
  </data>
  <data name="Key_Keypad9" xml:space="preserve">
    <value>Numpad 9</value>
  </data>
  <data name="Key_Keypad0" xml:space="preserve">
    <value>Numpad 0</value>
  </data>
  <data name="Key_KeypadPeriod" xml:space="preserve">
    <value>Numpad Period (.)</value>
  </data>
  <data name="Key_NonUsBs" xml:space="preserve">
    <value>NonUsBs</value>
  </data>
  <data name="Key_Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="Key_F13" xml:space="preserve">
    <value>F13</value>
  </data>
  <data name="Key_F14" xml:space="preserve">
    <value>F14</value>
  </data>
  <data name="Key_F15" xml:space="preserve">
    <value>F15</value>
  </data>
  <data name="Key_F16" xml:space="preserve">
    <value>F16</value>
  </data>
  <data name="Key_F17" xml:space="preserve">
    <value>F17</value>
  </data>
  <data name="Key_F18" xml:space="preserve">
    <value>F18</value>
  </data>
  <data name="Key_F19" xml:space="preserve">
    <value>F19</value>
  </data>
  <data name="Key_F20" xml:space="preserve">
    <value>F20</value>
  </data>
  <data name="Key_F21" xml:space="preserve">
    <value>F21</value>
  </data>
  <data name="Key_F22" xml:space="preserve">
    <value>F22</value>
  </data>
  <data name="Key_F23" xml:space="preserve">
    <value>F23</value>
  </data>
  <data name="Key_F24" xml:space="preserve">
    <value>F24</value>
  </data>
  <data name="Key_Ctrl" xml:space="preserve">
    <value>Ctrl</value>
  </data>
  <data name="Key_Shift" xml:space="preserve">
    <value>Shift</value>
  </data>
  <data name="Key_Alt" xml:space="preserve">
    <value>Alt</value>
  </data>
  <data name="Key_Gui" xml:space="preserve">
    <value>Windows</value>
  </data>
  <data name="Key_LeftCtrl" xml:space="preserve">
    <value>Left Ctrl</value>
  </data>
  <data name="Key_LeftShift" xml:space="preserve">
    <value>Left Shift</value>
  </data>
  <data name="Key_LeftAlt" xml:space="preserve">
    <value>Left Alt</value>
  </data>
  <data name="Key_LeftWindows" xml:space="preserve">
    <value>Left Windows</value>
  </data>
  <data name="Key_RightCtrl" xml:space="preserve">
    <value>Right Ctrl</value>
  </data>
  <data name="Key_RightShift" xml:space="preserve">
    <value>Right Shift</value>
  </data>
  <data name="Key_RightAlt" xml:space="preserve">
    <value>Right Alt</value>
  </data>
  <data name="Key_RightWindows" xml:space="preserve">
    <value>Right Windows</value>
  </data>
  <data name="EncoderMode_Arrows" xml:space="preserve">
    <value>Arrows</value>
  </data>
  <data name="EncoderMode_Mouse" xml:space="preserve">
    <value>Mouse</value>
  </data>
  <data name="EncoderMode_Scroll" xml:space="preserve">
    <value>Scroll</value>
  </data>
  <data name="EncoderMode_Volume" xml:space="preserve">
    <value>Volume</value>
  </data>
  <data name="EncoderMode_CtrlArrows" xml:space="preserve">
    <value>Ctrl + Arrows</value>
  </data>
</root>