EAGLE AutoRouter Statistics:

Job           : D:/Dokumenty/Eagle/projects/MacroKeyboard 1.1/MacroKeyboard.brd

Start at      : 22:37:19 (01.03.2022)
End at        : 22:38:18 (01.03.2022)
Elapsed time  : 00:00:58

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   2832040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         1         4         3         3         3         3         3         4         4         3         3         3         3
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
