﻿<Application x:Class="MacroKeyboard.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MacroKeyboard.Editor" xmlns:conv="clr-namespace:MacroKeyboard.Editor.Common.Wpf.Converters;assembly=MacroKeyboard.Editor.Common.Wpf"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
